MONGO_URI=mongodb+srv://netK-Dev:292322Hugo@p7devweblivresmdb.ga8au.mongodb.net/P7_MonVieuxGrimoir?retryWrites=true&w=majority&appName=P7DevWebLivresMDB
PORT=4000
JWT_SECRET=5e4f81d13288b49728b9f88cb02039203c579f6ba55d7d97332f8cd4a511c34d